<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esporte/frotol</title>
    
    <link rel="stylesheet" href="style.css">

    <style> 
    
    *{
           margin: 0px;

       }

    body{
        background-image: linear-gradient(#8C8C8C, #404040);
        background-attachment: fixed;
        text-align: justify;
        font-family: sans-serif;
    }
    main{
         background-color: white;
         padding: 5%;
         min-width: 200px;
         max-width: 800px;
         margin: auto;
         box-shadow: 10px 10px 10px#0d0d0d9a;
        
       }
       
       header{
           background-color: #404040;
           margin: auto;
           box-shadow: 10px 10px 10px #0d0d0d9a;
           padding: 0px 0px 0px 20px;
       }
       header>nav{
           display: none;
       }
       header:hover>nav{
       display: block;
       }
       h1{
           color: #BFBFBF;
       }
       h2{
        color:#b8b7b7;
        padding: 20px;
       }
       a{
 color: white;
   text-decoration: none;
   }

a:hover{
    transition: 0.5s;
    border: 5px dotted #BFBFBF;

}
       </style>
</head>
<body>
    <header>
        <img src="imagem/nopasnlogo50.jpg" alt="">
<h1>ESPORTE</h1>
<nav>
    <ol  type="A">
    <li><a href="index.html"><strong>inicio</strong></a></li>
    <li><a href="lazer.html"><strong>Turismo</strong></a></li>
    </ol>
</nav>
    </header>
    <main>
        <h1>time</h1>
        o time do botafogo como o nome ja se diz e chamado assim, com 2 monicipais pelas costas, um no propriu botafogo e o outro na cidade chamada bonito.
        <h2>titulo local</h2>
        em um capeonato de futbol em que foi disputado no botafogo chamado municipal( canpeonato do municipil), no canpo recem reformado, foi um dois menhores canpeonatos da regial
        <h2>titulo em bonito</h2>
        <p>pra pdoder continuar temos que saber o que e o bonito, bonito e uma cidade pequena situada na chapada diamatina Bhaia, nesse canpeonato de futsal, com uma canpamha esselente. </p>
        <p>o botafogo senpre foi respeitado em toda parte mais, utimamente nao estao conseguindo encachar uma boa canpanha.</p>
 <img src="imagem/th.jpg" alt="">
    </main>
</body>
</html>