<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTAFOGO -BONITO-BAHIA</title>
    <link rel="stylesheet" href="style.css">
    <style>

*{  
    margin: 0px;
 }
 :root{
    --cor1: #30FF7C;
    --cor2: #14DB5D;
    --cor3: #DB1C14;
    --cor4: #068F38;
    --cor5: #8F0600;

 }
       
       body{
    background-color: bisque;
    background-attachment: fixed;
    text-align: justify;
    font-family: sans-serif;
}

header{
       background-color: var(--cor4);
       margin: auto;
       box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.418);
       padding: 0px 0px 0px 20px;
   }

main{
     background-color: white;
     padding: 5%;
     min-width: 200px;
     max-width: 800px;
     margin: auto;
     box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.123);
     
   }
   
h2{
    padding: 20px;
}
  
 .ft{
 width: 100%;
 }

   footer{
       text-align: center;
       background-color: var(--cor4);
       
   }
   h1{
       color: var(--cor4);
   }
   header>nav{
       display: none;
   }
   header:hover > nav{
       display: block;

   }
   #fonte{
       color: var(--cor2);
   }
   span#foto{
   text-decoration: none;
   color: #8F0600;
   
   }
   p#pra{
       background-color: var(--cor4);
       height: 40px;
       
   }

   a{
 color: var(--cor5);
   text-decoration: none;
   font-weight: bolder;
   }

a:hover{
    transition: .5s;
    border: 5px double var(--cor3);

}
    </style>
</head>
<body>
    <header>
        <img src="imagem/nopasnlogo50.jpg" alt="">
     <h1 id="fonte">BOTAFOGO</h1>
     <nav>
         <ol type="A">
         <li><a href="espo.html"><strong>Esporte</strong></a></li>
         <li><a href="lazer.html">Turismo</a></li>
     </nav>
    </header>
    <main style="background-color: white;">
    <section>
        <h1 style="padding: 20px;">Algumas coisa</h1>
        <p>
        localizado em uma regia de boa vejetacao e relevo favoraveis, tendo carcteristicas do planalto.
        </p>
        <p>para mais assece o menu em cima</p>
        <img class="ft" src="imagem/botafogo.jpg" alt="botafogo">
        <span id="foto">
            <a href="https://www.google.com.br/maps/place/Botafogo/@-12.120379,-41.3261461,766m/data=!3m2!1e3!4b1!4m5!3m4!1s0x769862dc0339445:0xfed959d525c1ff57!8m2!3d-12.1203843!4d-41.3239574" target="_blank" rel="extenol"
            >abrir no google maps</a>
        </span>
    </section>
    </main>
    <footer>
    <p id="pra">desenvolvido por <a href="https://www.instagram.com/mixirica_gui/" target="_blank" rel="extenal"><strong>Guilherme Almeida</strong></a></p>
    </footer>
</body>
</html>