<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turismo/frotol</title>

    <link rel="stylesheet" href="style.css">

    <style>

*{
    margin: 0px;
}

     body{
        background-image: linear-gradient(to top,#BAD94A, #D7EB7F);
        background-attachment: fixed;
        text-align: justify;
        font-family: sans-serif;
    }

    header{
           background-color: #839934;
           margin: auto;
           box-shadow: 10px 10px 10px #2c40017e;
           padding: 0px 0px 0px 20px;
       }

       header > nav{
           display: none;
           
   
       }

       header:hover > nav{
       display: block;
       
       }
       a{
 color: white;
   text-decoration: none;
   
   }

a:hover{
    transition: .5s;
    border: 5px dotted black;
}

    main{
         background-color: white;
         padding: 5%;
         min-width: 200px;
         max-width: 800px;
         margin: auto;
         box-shadow: 10px 10px 10px#4768027e;
        
       }

       h2{
color:#839934 ;
padding: 20px;
       }
      
       main img{
  width: 100%;
       }

       </style>
</head>
<body>
    <header>
        <img src="imagem/nopasnlogo50.jpg" alt="">
<h1>TURISMO</h1>
<nav>

    <ol  type="A">
    <li><a href="index.html"><strong>inicio</strong></a></li>
    <li><a href="espo.html"><strong>Esporte</strong></a></li>
    </ol>

</nav>
    
    </header>

    <main>

<h2> Partes pra trrismo</h2>

<p>
    Em algumas coisas locais no botafogo, a <strong>cachoeira da cacique</strong> fica localizado a 8/KM do Botafogo, um rio onde se estende por boa parte do território do Bonito-Bahia
</p>

<img src="imagem/cachoeira.jpg" alt="cachu">
<p><strong>Cachoeira cacique</strong></p>
    </main>
</boy>
</html>